# MySimpleBoardService

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/hyeong/lee/myboard/: MyBoardApplication.java
src/main/java/hyeong/lee/myboard/config/: EmailConfig.java  JpaAuditingConfig.java  MyProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hyeong/lee/myboard/controller/: AboutController.java  BoardApiController.java  BoardController.java  HomeController.java  ReplyApiController.java  UserAccountController.java
src/main/java/hyeong/lee/myboard/controller/restcontroller/: BoardApiController.java  ReplyApiController.java
src/main/java/hyeong/lee/myboard/domain/: AuditingFields.java  Board.java  Reply.java  UploadFile.java  UserAccount.java
src/main/java/hyeong/lee/myboard/dto/: BoardRequestDto.java  BoardResponseDto.java  BoardWithRepliesResponseDto.java  ReplyRequestDto.java  ReplyResponseDto.java  UploadFileResponseDto.java  UserAccountDto.java  UserAccountResponseDto.java
src/main/java/hyeong/lee/myboard/event/: CustomEventListener.java  CustomEventPublisher.java  UserRegisterEvent.java
src/main/java/hyeong/lee/myboard/exception/: ErrorDetail.java  ErrorResult.java  ExceptionControllerAdvice.java  ExceptionRestControllerAdvice.java
src/main/java/hyeong/lee/myboard/handler/: CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/hyeong/lee/myboard/helper/: MockEmailSender.java
src/main/java/hyeong/lee/myboard/mapper/: BoardMapper.java
src/main/java/hyeong/lee/myboard/repository/: BoardRepository.java  ReplyRepository.java  UploadFileRepository.java  UserAccountRepository.java
src/main/java/hyeong/lee/myboard/restcontroller/: BoardApiController.java  ReplyApiController.java  UserAccountApiController.java
src/main/java/hyeong/lee/myboard/service/: BoardService.java  EmailService.java  FileService.java  PagingService.java  ReplyService.java  UserAccountService.java
src/main/java/hyeong/lee/myboard/validator/: BoardPasswordValidator.java  SignUpUserValidator.java
src/main/resources/: application.yml  data.sql  errors.properties  errors_en.properties
src/main/resources/static/js/: board-func.js  userAccount-func.js
src/main/resources/templates/: aboutPage.html  index.html  login.html  sign-up.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/auth/: login.html  sign-up.html
src/main/resources/templates/board/: board-detail.html  board-edit.html  board-list.html  board-new.html  board-secret-auth.html
src/main/resources/templates/error/: 403.html  404.html  4xx.html  500.html  5xx.html
src/main/resources/templates/fragment/: base.html
src/test/java/hyeong/lee/myboard/: MyBoardApplicationTests.java
src/test/java/hyeong/lee/myboard/service/: BoardServiceTest.java  FileServiceTest.java  ReplyServiceTest.java
src/test/resources/config/: application-test.yml
(+18 files in other folders)
